---
layout: default
id: index
---
<div class="wrap">
    <div class="row">

        <div class="tile tile-card tile-card-list">

            <div class="row table">
                <div class="column medium-6">

                    <h1>Health Station Journey Prototypes</h1>

                    <p>This is a Co-op ventures prototype showing potential customer journeys following the use of one of the in-store health stations.</p>

                    <h2>Scenarios</h2>

                    <ul>
                        <li><a href="report.html">Customer submits mobile number after completing health station test<span class="icon icon-forward-arrow-button" style="background-image: none;"><!--?xml version="1.0" encoding="utf-8"?--><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><style type="text/css"> .st0{fill:#282828;}</style><path class="st0" d="M4.4,16c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.2-0.2-0.5,0-0.8l7.3-7.5c0.2-0.2,0.5-0.2,0.8,0c0.2,0.2,0.2,0.5,0,0.8 l-7.3,7.5C4.7,15.9,4.5,16,4.4,16z"></path><path class="st0" d="M11.7,8.5c-0.2,0-0.3-0.1-0.4-0.2L3.9,0.9c-0.2-0.2-0.2-0.5,0-0.8c0.2-0.2,0.5-0.2,0.8,0l7.5,7.5 c0.2,0.2,0.2,0.5,0,0.8C12,8.5,11.9,8.5,11.7,8.5z"></path></svg></span></a></li>
                    </ul>
                </div>

                <div class="column medium-6 align-middle">

                    <img src="/assets/images/health-station.png" width="505" height="505" alt="Co-op Health Station">

                </div>

            </div>

        </div>
    </div>
</div>
